* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: 1% auto;
}

.title {
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

#heading {
   display: flex;
   justify-content: center;
   background-color: #788f58;
   color: white;
   text-align: center;
   padding: 4%;
}

#namePosition {
    width: 50%;
    height: 100%;
}


#name {
    text-transform: capitalize;
    font-size: 165%;
    padding-bottom: 10px;
    letter-spacing: 0.15em;
}

#position {
    font-size: 15px;
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    margin-top: 3%;
}

.sectionOne {
    width: calc((100%-1px) / 2);
}

.sectionTwo {
    width: 1px;
    background-color: #b5afafdd;
}

.sectionThree {
    width: calc((100%-1px) / 2);
}

.left {
    text-align: right;
    padding-right: 7%;
    padding-bottom: 5%;
}

.right {
    text-align: left;
    padding-left: 7%;
    padding-bottom: 5%;
}

.leftTitle {
    margin-top: 1%;
    position: relative;
    margin-bottom: 3%;
}

.leftTitle::after {
    content: '';
    background-color: #b5afafdd;
    display: inline-block;
    width: 5%;
    height: 1px;
    position: absolute;
    top: 50%;
    right: -7%;
}

.leftTitle::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: #788f58;
    position: absolute;
    top: calc(50% - 2.5px);
    left: calc(107% + 0.5px);
    z-index: 1;
}

.rightTitle::after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: #788f58;
    position: absolute;
    top: calc(50% - 2.5px);
    left: calc(-7% - 4.55px);
    z-index: 1;
}

.rightTitle::before{
    content: '';
    background-color: #b5afafdd;
    display: inline-block;
    width: 5%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: -7%;
}


#summaryList{
    list-style-type: none;
}

.skill {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3.5%;
}

.skillName {
    padding-right: 5%;
}

.progressBar {
    width: 38%;
    background-color: #D3D3D3;
    margin-right: 5%;
    height: 5px;
    margin-top: 1.5%;
}

.skillset {
    color: #788f58;
    text-align: left;
}

.html {
    width: 80%;
    background-color: #788f58;
    height: 5px;
}

.css {
    width: 40%;
    background-color: #788f58;
    height: 5px;
}

.java {
    width: 65%;
    background-color: #788f58;
    height: 5px;
}

.mysql {
    width: 70%;
    background-color: #788f58;
    height: 5px;
}

.nextjs {
    width: 40%;
    background-color: #788f58;
    height: 5px;
}

#contact {
    list-style-type: none;
}

.rightTitle {
    margin-top: 1%;
    position: relative;
    margin-bottom: 3%;
}

#companyData {
    margin-bottom: 2%;
}

.list {
    padding-left: 3%;
}

@media (max-width: 1260px) {
    .skill {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 3.5%;
        align-items: flex-end;
        
    }
    .progressBar {
        padding-right: 0%;
    }

    .percent {
        padding-right: 5%;
    }

}

@media (max-width: 481px) {
    .sectionTwo {
        display: none;
    }

    .leftTitle::after {
        display: none;
    }

    .leftTitle::before{
        display: none;
    }

    .rightTitle::after {
        display: none;
    }

    .rightTitle::before {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 3%;
    }

    .sectionOne {
        width: 100%
    }

    .sectionThree {
        width: 100%
    }

    .left {
        text-align: left;
        padding-right: 0%;
        padding-bottom: 0%;
    }

    .right {
        text-align: left;
        padding-left: 0%;
        padding-bottom: 0%;
    }

    .skill {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .title {
        padding-top: 2%;
    }
}
